Reiskosten_2/Reiskosten/MainWindow.xaml

<Window x:Class="Reiskosten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reiskosten"
        mc:Ignorable="d"
        Title="Reiskosten" Height="450" Width="550">
    <Grid>
        <TextBox x:Name="numberOfPersonsTextBox" HorizontalAlignment="Left" Margin="180,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="basePriceTextBox" HorizontalAlignment="Left" Margin="180,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="reductionPercentageTextBox" HorizontalAlignment="Left" Margin="180,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="numberOfDaysTextBox" HorizontalAlignment="Left" Margin="180,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="flightClassTextBox" HorizontalAlignment="Left" Margin="180,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" MouseEnter="flightClassTextBox_MouseEnter" MouseLeave="flightClassTextBox_MouseLeave"/>
        <TextBox x:Name="baseFlightTextBox" HorizontalAlignment="Left" Margin="180,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="destinationTextBox" HorizontalAlignment="Left" Margin="180,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="73,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="165" VerticalScrollBarVisibility="Visible" IsEnabled="False" Background="#FFE3E3E3"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="322,171,0,0" VerticalAlignment="Top" Height="26" Width="51" Click="closeButton_Click"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="322,102,0,0" VerticalAlignment="Top" Height="26" Width="51" Click="calculateButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="322,138,0,0" VerticalAlignment="Top" Height="24" Width="51" Click="clearButton_Click"/>
        <Label Content="Kortings percentage:" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal personages:" HorizontalAlignment="Left" Margin="62,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal dagen:" HorizontalAlignment="Left" Margin="89,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Basis prijs per dag:" HorizontalAlignment="Left" Margin="64,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Classe:" HorizontalAlignment="Left" Margin="127,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Basisvlucht:" HorizontalAlignment="Left" Margin="104,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Bestemming:" HorizontalAlignment="Left" Margin="93,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="buisnessTextBox" HorizontalAlignment="Left" Margin="197,111,0,0" TextWrapping="Wrap" Text="1=Buisnessclass 2=Standard lijnvlucht  3=Charter" VerticalAlignment="Top" Width="120" Height="54" Background="#FFE3E3E3" BorderBrush="#FFE3E3E3" Visibility="Collapsed"/>
    </Grid>
</Window>
